# all_static_tools_demo

./: .gitignore  README.md  build.sh  checkstyle-aggregate.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  modules.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
java14/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
java14/xref/: allclasses-frame.html  index.html
java14/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
java15/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
java15/xref/: allclasses-frame.html  index.html  overview-summary.html
java15/xref-test/: allclasses-frame.html  overview-frame.html
java16/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
java16/src/main/java/com/devsectimes/: HelloStaticWorld.java
java16/src/main/java/com/devsectimes/staticdemo/java16/: HelloStaticWorld.java
java16/src/test/java/com/devsectimes/staticdemo/java16/: TestHelloStaticWorld.java
java16/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
java16/xref-test/: allclasses-frame.html  overview-summary.html
java16/xref-test/com/devsectimes/staticdemo/: package-frame.html  package-summary.html
java16/xref-test/com/devsectimes/staticdemo/java16/: TestHelloStaticWorld.html  package-frame.html  package-summary.html
java16/xref/com/devsectimes/: HelloStaticWorld.html
java16/xref/com/devsectimes/staticdemo/: package-frame.html  package-summary.html
java16/xref/com/devsectimes/staticdemo/java16/: HelloStaticWorld.html  package-frame.html  package-summary.html
java17/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
java17/src/main/java/com/devsectimes/staticdemo/: HelloStaticWorld.java
java17/src/main/java/com/devsectimes/staticdemo/java17/: HelloStaticWorld.java
java17/src/test/java/com/devsectimes/staticdemo/java17/: TestHelloStaticWorld.java
java17/xref/: allclasses-frame.html  index.html
java17/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
java17/xref-test/com/devsectimes/staticdemo/: TestHelloStaticWorld.html  package-frame.html  package-summary.html
java17/xref-test/com/devsectimes/staticdemo/java17/: TestHelloStaticWorld.html  package-frame.html  package-summary.html
java17/xref/com/devsectimes/staticdemo/: package-frame.html  package-summary.html
java17/xref/com/devsectimes/staticdemo/java17/: package-frame.html  package-summary.html
java7/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
java7/src/main/java/com/devsectimes/staticdemo/: HelloStaticWorld.java
java7/src/main/java/com/devsectimes/staticdemo/java7/: HelloStaticWorld.java
java7/src/test/java/com/devsectimes/staticdemo/: TestHelloStaticWorld.java
java7/src/test/java/com/devsectimes/staticdemo/java7/: TestHelloStaticWorld.java
java7/xref/: allclasses-frame.html  overview-frame.html
java7/xref-test/: allclasses-frame.html  index.html  overview-summary.html
java7/xref-test/com/devsectimes/staticdemo/: TestHelloStaticWorld.html  package-frame.html  package-summary.html
java7/xref-test/com/devsectimes/staticdemo/java7/: TestHelloStaticWorld.html  package-frame.html  package-summary.html
java7/xref/com/devsectimes/staticdemo/: HelloStaticWorld.html  package-frame.html  package-summary.html
java7/xref/com/devsectimes/staticdemo/java7/: package-frame.html  package-summary.html
java8/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
java8/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
java8/xref-test/: allclasses-frame.html  overview-frame.html
java8/xref/com/devsectimes/: HelloStaticWorld.html
java9/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
java9/xref/: allclasses-frame.html  index.html
java9/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
java9/xref/com/devsectimes/: HelloStaticWorld.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/devsectimes/staticdemo/: HelloStaticWorld.html  (+2 more)
(+59 files in other folders)
