<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devsectimes</groupId>
    <artifactId>statictoolsdemo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>java17</artifactId>
  <name>Java 17</name>


    <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <github.site.path>${project.artifactId}</github.site.path>
    </properties>

    <!--
    <url>https://devsectimes.com/statictoolsdemo/${project.artifactId}/</url>
  -->

      <distributionManagement>
        <site>
            <id>github</id>
             <url>${project.url}</url>
          </site>
    </distributionManagement>
    <dependencies>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.0.0-M5</version>
          <scope>test</scope>
      </dependency>
    </dependencies>



    <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>3.0.0-M5</version>
          </plugin>
        </plugins>
      </reporting>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler-plugin.version}</version>
          </plugin>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.22.0</version>
           <dependencies>
           </dependencies>
           <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>src/test/java/</additionalClasspathElement>
            </additionalClasspathElements>
           </configuration>
       </plugin>
        </plugins>
      </pluginManagement>
    </build>


</project>
